<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="campus.css">
</head>
<body>
    <header class="flex-center">
        <h1>Campus Safety App</h1>
        <nav>
            <ul class="flex-center">
                <li><a href="#features">Features</a></li>
                <li><a href="#download">Download</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero flex-center flex-vertical">
        <h2>Stay Safe. Stay Secure.</h2>
        <p>Real-time security updates and emergency services at your fingertips.</p>
        <a href="#download" class="cta-button">Download the App</a>
    </section>

    <section class="features flex-center flex-vertical">
        <h2>Features</h2>

`       <div id="feat-container" class="flex-center">
            <div class="feature">
                <h3>Panic Button</h3>
                <p>Instantly alert campus security in case of an emergency with just a tap.</p>
            </div>

            <div class="feature">
                <h3>Live Chat</h3>
                <p>Connect directly with campus security for real-time assistance.</p>
            </div>

            <div class="feature">
                <h3>Real-Time Safety Map</h3>
                <p>Track campus security updates and know your surroundings at all times.</p>
            </div>
        </div>
    </section>

    <section class="flex-center flex-vertical">
        <h2>Download the Campus Safety App</h2>
        <p>Get the app and make your campus experience safer.</p>
        <a href="https://link-to-download" class="cta-button">Download Now</a>
    </section>

    <footer class="flex-center">
        <p>&copy; 2024 Campus Safety App | <a href="#contact">Contact</a></p>
    </footer>
</body>
</html>