* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #03021a;
    line-height: 1.6;

}

body > * {
    margin-bottom: 2.5rem;
}
header{
    background-color:red;
    color: white;
    padding-top: 1rem;
    padding-bottom: 3rem;
    /* padding: 150px 0; */
}

.download .cta-button {
    background-color:navy;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.features h2 {
    text-align: center;
    font-size: 2rem;
}

header h1 {
    font-size: 2rem;
}
header nav ul {
    list-style-type: none;
}
header nav ul li {
    display: inline;
    margin-left: 20px;
}
header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: red;
    color: white;
    text-align: center;
    padding: 50px 0;
}
.hero .cta-button {
    background-color:cornsilk;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Features Section */
.features {
    background-color: white;
    padding: 50px 0;
}
.features .container {
    display: flex;
    justify-content: space-around;
}
.features .feature {
    text-align: center;
    max-width: 300px;
}
.features h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}
h1, h2, h3, p {
    text-align: center;
}

nav ul {
    gap: 1rem;
    list-style-type: none;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-vertical {
    flex-direction: column;
}

#feat-container {
    gap: 1rem;
}

.feature {
    width: 25rem;
}
/* Footer Section */
footer {
    background-color: #4007ec;
    color: white;
    text-align: center;
    padding: 20px 0;
}
footer a {
    color: white;
    text-decoration: none;
    background-color: #4007ec;
}
